# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-09 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owners', '0002_auto_20180409_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='owner',
            name='phone',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
